.. sdcMicro GUI manual documentation master file, created by
   sphinx-quickstart on Wed May 23 18:06:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sdcMicro GUI manual's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Note: set install dependencies to TRUE

Introduction
====================================================================================

Installation
====================================================================================

R and RStudio
------------------------------------------------------------------------------------

The sdcMicro Package
------------------------------------------------------------------------------------
.. code-block:: R

		install.packages()
		second
    
Launching sdcApp
------------------------------------------------------------------------------------


Loading and Preparing Data
====================================================================================

Testdata
------------------------------------------------------------------------------------